*** src\win32\Win32KeyBoard_orig.cpp	2010-07-09 21:33:28.000000000 +0200
--- src\win32\Win32KeyBoard.cpp	2013-01-04 00:54:23.951806700 +0100
***************
*** 237,242 ****
--- 237,252 ----
  	if( vk == 0 )
  		return 0;
  
+ 	// kiskami@freemail.hu: update modifier info for correct translation
+ 	// based on: http://stackoverflow.com/questions/9046817/c-tounicodeex-not-recognizing-shift-key-unless-i-have-a-messgaebox
+ 	if( isKeyDown(KC_LSHIFT) || isKeyDown(KC_RSHIFT) ) {
+ 		keyState[0x10] = 0x80;
+ 	}
+ 	// and Caps Lock
+ 	if( isKeyDown(KC_CAPITAL) ) {
+ 		keyState[0x14] = 1;
+ 	}
+ 
  	WCHAR buff[3] = {0};
  	int ascii = ToUnicodeEx(vk, kc, keyState, buff, 3, 0, layout);
  
